@import "../../style/colors";
.container-list__item {
    list-style-type: none;
    .container-list__input{
        font-size: 17px;
        color: @text-color;
        padding-left: -5px;
        border: none;
        outline: none;
        text-align: start;
    }
}
